VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName', u'Office USHI'),
          StringStruct(u'FileDescription', u'YVmonitor Desktop Application'),
          StringStruct(u'FileVersion', u'1.0.0.0'),
          StringStruct(u'InternalName', u'YVmonitor'),
          StringStruct(u'LegalCopyright', u'Copyright \xa9 2026 YVmonitor'),
          StringStruct(u'OriginalFilename', u'YVmonitor.exe'),
          StringStruct(u'ProductName', u'YVmonitor'),
          StringStruct(u'ProductVersion', u'1.0.0.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
